<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <title>SERVICES</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <a id="company-name" class="navbar-brand" href="#">UP AND UPS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" id="home" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="about" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="services" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact" href="Contact.html">CONTACT</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2 class="products">Our Featured Products</h2>
      <div class="card-deck">
        <div class="card">
          <img src="https://cdn.firespring.com/images/12603143-b350-4c1e-89db-813c4b375e4e.jpg" class="card-img-top" alt="High Quality Printing">
          <div class="card-body">
            <h5 class="card-title">High Quality Printing</h5>
            <p class="card-text">Top quality print jobs, done right and right on time. It's what we do best, and we're excited to do it for you.</p>
          </div>
        </div>
        <div class="card">
          <img src="https://cdn.firespring.com/images/6b671842-df8e-4d9a-91fe-eec0a2849943.jpg" class="card-img-top" alt="Promotional Products">
          <div class="card-body">
            <h5 class="card-title">Promotional Products</h5>
            <p class="card-text">Claim space for your brand in every recipient's office or home. With branded gifts and giveaway items make a big lasting impression.</p>
          </div>
        </div>
        <div class="card">
          <img src="https://cdn.firespring.com/images/594151d3-2697-4b2c-b6a9-d08484e8fa4f.jpg" class="card-img-top" alt="Brochures">
          <div class="card-body">
            <h5 class="card-title">Brochures</h5>
            <p class="card-text">With Professional design and printing, our brochures are sure to sell. From big idea to small details we get the job done to you.</p>
          </div>
          </div>
      </div>
      <div class="card-deck">
          <div class="card">
            <img src="https://cdn.firespring.com/images/574f6fea-4dcb-431e-b532-d7ea5df5bf45.jpg" class="card-img-top" alt="Catalogues">
            <div class="card-body">
              <h5 class="card-title">Catalogs</h5>
              <p class="card-text">One of your most important selling tools may be a catalog. We'll help you showcase your products in the best way with a high quality.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://cdn.firespring.com/images/ac2b6b18-a1c3-45a1-ac31-62b3a989a4d6.jpg" class="card-img-top" alt="Business Forms">
            <div class="card-body">
              <h5 class="card-title">Business Forms</h5>
              <p class="card-text">We'll help you boost your brand's image with professionally designed business forms, purchase order invoices and more.</p>
            </div>
          </div>
          <div class="card">
            <img src="https://cdn.firespring.com/images/65c583b0-0514-43f1-a0c2-33c6220862ec.jpg" class="card-img-top" alt="Letterhead">
            <div class="card-body">
              <h5 class="card-title">Letterhead</h5>
              <p class="card-text">Leave a remarkable first and lasting impression with professionally created letterhead. We'll work with you to create a best style. </p>
            </div>
            </div>
      </div>
      <div class="card-deck">
            <div class="card">
              <img src="https://cdn.firespring.com/images/d2a1d995-554a-460f-8cb7-2e3bc43fce22.jpg" class="card-img-top" alt="Banners">
              <div class="card-body">
                <h5 class="card-title">Banners</h5>
                <p class="card-text">A big area calls for a big statement. And that's what we exactly deliver with every banner we print.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://cdn.firespring.com/images/e785a0a2-b385-4ca2-8b6f-027ee707d032.jpg" class="card-img-top" alt="Envelopes">
              <div class="card-body">
                <h5 class="card-title">Envelopes</h5>
                <p class="card-text">Send your mails in style with professionally designed envelopes, from classic black and white to colourful designs.</p>
              </div>
            </div>
            <div class="card">
              <img src="https://cdn.firespring.com/images/a4ce0367-275d-435a-8888-bc224a79b80e.jpg" class="card-img-top" alt="Stickers">
              <div class="card-body">
                <h5 class="card-title">Labels</h5>
                <p class="card-text">Thousands of sizes, shapes, material and ink combinations all available with low pricing and quick turn around.</p>
              </div>
              </div>
      </div>

      <footer class="panel-footer">
        <div class="container">
          <div class="row">
            <section id="hours" class="col-sm-4">
              <span>Explore:</span><br>
              <ul class="align-left" style="list-style: none;">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="#">OUR SERVICES</a></li>
              <li><a href="Contact.html">CONTACT US</a></li>
              </ul>
              <hr class="visible-xs">
            </section>
            <section id="address" class="col-sm-4">
              <span>Contact:</span><br>
              <div id="phone-contact"><a class="phone-contact" href="tel:9843153566">Ph.No: 9843153566</a></div>
              <div id="email-contact"><a class="email-contact" href="mailto:upandups@gmail.com">E-mail id: upandups@gmail.com</a></div>
              <hr class="visible-xs">
            </section>
            <section id="testimonials" class="col-sm-4">
              <span>Testimonials:</span><br>
              <p>"We use UP AND UPS printing for all of our printing needs for the last 5 years! They are always very time efficient and attentive to detail. They treat their customers with big respect! We will continue working with them!"</p>
            </section>
          </div>
          <div class="text-center">&copy; Copyright UP AND UPS 2020</div><br>
          <div class="text-center"><p>Designed by Vinson Samuel</p>
          <div class="author-website">
          <a href="https://www.facebook.com/vinson.samuel.73" target="_blank"><img class="facebook" src="facebook.png" alt="facebook" height="30" width="30"></a>
          <a href="https://www.instagram.com/_.vinson._15/" target="_blank"><img class="instagram" src="instagram.png" alt="instagram" height="30" width="30"></a>
          <a href="https://www.linkedin.com/in/vinson-samuel-81a1a6191/" target="_blank"><img class="linkedin" src="linkedin.png" alt="linkedin" height="30" width="30"></a>
          </div>
          </div>
        </div>
      </footer>
        
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
